<?xml version="1.0"?>
<timetable>
  <first_name>James</first_name>
  <last_name>LUO</last_name>
  <student_id>n01004222</student_id>
  <campus>Humber North</campus>
  <daysofweek>
    <day day_name="Tue">
      <courses>
        <course>
          <course_name>1</course_name>
          <course_code>1</course_code>
          <instructor>1</instructor>
          <place>1</place>
          <time>
            <starting_time>1</starting_time>
            <end_time>1</end_time>
          </time>
        </course>
      </courses>
    </day>
    <day day_name="Wed">
      <courses />
    </day>
    <day day_name="Thu">
      <courses>
        <course>
          <course_name>2</course_name>
          <course_code>2</course_code>
          <instructor>2</instructor>
          <place>2</place>
          <time>
            <starting_time>2</starting_time>
            <end_time>2</end_time>
          </time>
        </course>
        <course>
          <course_name>2</course_name>
          <course_code>2</course_code>
          <instructor>2</instructor>
          <place>2</place>
          <time>
            <starting_time>2</starting_time>
            <end_time>2</end_time>
          </time>
        </course>
      </courses>
    </day>
    <day day_name="Fri">
      <courses>
        <course>
          <course_name>2</course_name>
          <course_code>2</course_code>
          <instructor>2</instructor>
          <place>2</place>
          <time>
            <starting_time>2</starting_time>
            <end_time>2</end_time>
          </time>
        </course>
      </courses>
    </day>
  </daysofweek>
</timetable>